APP_ENV=production

# Required — fake value for CI only
SECRET_KEY=ci-only-not-a-real-secret-key-do-not-use-in-production

# Postgres — matches docker-compose.ci.yml service credentials
DATABASE_URL=postgresql://user:password@postgres:5432/appdb

# LocalStack — fake AWS credentials accepted by LocalStack
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_DEFAULT_REGION=us-east-1
AWS_S3_BUCKET=media-bucket
AWS_S3_ENDPOINT_URL=http://localstack:4566
AWS_S3_PUBLIC_ENDPOINT_URL=http://localhost:4566
AWS_SQS_ENDPOINT_URL=http://localstack:4566
SQS_QUEUE_URL=http://localstack:4566/000000000000/events-queue

# Redis
REDIS_URL=redis://redis:6379/0
